[gd_scene format=3 uid="uid://bwxrnre15blwk"]

[ext_resource type="Script" uid="uid://wt7kvyp0kbqf" path="res://Scripts/AreaTransition.cs" id="1_yqqkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eedp"]
size = Vector2(24.5, 32)

[node name="AreaTransition" type="Area2D" unique_id=1260791113]
script = ExtResource("1_yqqkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=357211240]
position = Vector2(4.5, 7)
shape = SubResource("RectangleShape2D_7eedp")

[node name="DestinationPoint" type="Marker2D" parent="." unique_id=1031622605]
