[gd_scene load_steps=24 format=3 uid="uid://bgk5v73hj7cv0"]

[ext_resource type="Script" uid="uid://dkohw1ks4ohtd" path="res://Scripts/StagfootScreen.cs" id="1_gokwg"]
[ext_resource type="Script" uid="uid://c7teux2ktd83c" path="res://Scripts/CombatNavRegion.cs" id="1_ndsb5"]
[ext_resource type="PackedScene" uid="uid://gedp1qirf71n" path="res://Scenes/player.tscn" id="2_lkpyc"]
[ext_resource type="Resource" uid="uid://vbjq48kype7r" path="res://Resources/Constants/faction_table.tres" id="3_vc5ip"]
[ext_resource type="Resource" uid="uid://bsymeb5yuv4bp" path="res://Resources/Characters/player_data.tres" id="4_hbowc"]
[ext_resource type="Texture2D" uid="uid://ddrbb60d32lkn" path="res://Sprites/Backdrops/classroom_test.png" id="5_wnxun"]
[ext_resource type="PackedScene" uid="uid://c7jepn55q3mxg" path="res://Scenes/henneman.tscn" id="6_4iq4d"]
[ext_resource type="Script" uid="uid://4wgqj3gknq04" path="res://Scripts/Controls/DialogueController.cs" id="10_8ac3a"]
[ext_resource type="Script" uid="uid://d31xijw3tfna4" path="res://Scripts/DialogueTriggerProp.cs" id="25_044gb"]
[ext_resource type="Resource" uid="uid://d0vtobfhyip5c" path="res://Conversations/elemental_studies_intro.tres" id="26_gokwg"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_02uyx"]
agent_radius = 8.5

[sub_resource type="SystemFont" id="SystemFont_wbbaj"]

[sub_resource type="SystemFont" id="SystemFont_ndsb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnxun"]
size = Vector2(55, 14.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5i2i"]
size = Vector2(5, 50)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_f311p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8de8j"]
atlas = SubResource("CompressedTexture2D_f311p")
region = Rect2(32, 192, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k78ma"]
size = Vector2(8, 11)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ac3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kglut"]
atlas = SubResource("CompressedTexture2D_8ac3a")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SystemFont" id="SystemFont_8fl2o"]
font_names = PackedStringArray("Arial")
disable_embedded_bitmaps = false
allow_system_fallback = false
subpixel_positioning = 0
msdf_size = 16
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_4iq4d"]
font = SubResource("SystemFont_8fl2o")
font_size = 10
font_color = Color(0.16470589, 0.29411766, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_713ei"]
font = SubResource("SystemFont_8fl2o")
font_size = 10

[node name="ClassroomSceneTest" type="Node2D"]
texture_filter = 1
script = ExtResource("1_gokwg")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
navigation_polygon = SubResource("NavigationPolygon_02uyx")
script = ExtResource("1_ndsb5")

[node name="Player" parent="NavigationRegion2D" instance=ExtResource("2_lkpyc")]
z_index = 1
position = Vector2(-14, 157)
_factionTable = ExtResource("3_vc5ip")
_pathFont = SubResource("SystemFont_wbbaj")
CharacterData = ExtResource("4_hbowc")
ToHitFont = SubResource("SystemFont_ndsb5")

[node name="Henneman" parent="NavigationRegion2D" instance=ExtResource("6_4iq4d")]
position = Vector2(0, -117)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="SceneBackdrop" type="Sprite2D" parent="."]
texture = ExtResource("5_wnxun")

[node name="PropCollider" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-100, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider2" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-219, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider2"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider3" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-100, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider3"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider4" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-219, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider4"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider5" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-100, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider5"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider6" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-219, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider6"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider7" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-100, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider7"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider8" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-219, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider8"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider9" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(154, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider9"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider10" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(35, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider10"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider11" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(154, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider11"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider12" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(35, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider12"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider13" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(154, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider13"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider14" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(35, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider14"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider15" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(154, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider15"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider16" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(35, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider16"]
position = Vector2(17.5, -3.25)
shape = SubResource("RectangleShape2D_wnxun")

[node name="PropCollider17" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(-43, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider17"]
position = Vector2(-7.5, 24)
shape = SubResource("RectangleShape2D_b5i2i")

[node name="PropCollider18" type="StaticBody2D" parent="SceneBackdrop"]
position = Vector2(13, 131)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/PropCollider18"]
position = Vector2(-7.5, 24)
shape = SubResource("RectangleShape2D_b5i2i")

[node name="DialogueTrigger" type="StaticBody2D" parent="SceneBackdrop"]
z_index = 2
position = Vector2(190, 19)
script = ExtResource("25_044gb")
_conversation = ExtResource("26_gokwg")

[node name="MainSprite" type="Sprite2D" parent="SceneBackdrop/DialogueTrigger"]
visible = false
texture_filter = 1
texture = SubResource("AtlasTexture_8de8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBackdrop/DialogueTrigger"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_k78ma")

[node name="BadgeSprite" type="Sprite2D" parent="SceneBackdrop/DialogueTrigger"]
visible = false
z_index = 2
texture_filter = 1
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_kglut")

[node name="DialogueDisplay" type="ScrollContainer" parent="."]
process_mode = 3
visible = false
z_index = 1
offset_left = -166.0
offset_top = 91.0
offset_right = 163.0
offset_bottom = 180.0
script = ExtResource("10_8ac3a")
_typewriterSpeed = 0.1

[node name="PanelContainer" type="PanelContainer" parent="DialogueDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueDisplay/PanelContainer"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="DialogueDisplay/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_4iq4d")
autowrap_mode = 3
justification_flags = 131
clip_text = true
text_overrun_behavior = 3

[node name="DialogueLabel" type="Label" parent="DialogueDisplay/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_713ei")
autowrap_mode = 3
justification_flags = 131
