[gd_scene load_steps=22 format=3 uid="uid://d2taxt4eofj2h"]

[ext_resource type="Script" uid="uid://bsrhat3n35udl" path="res://Scripts/Character.cs" id="1_ghaa6"]
[ext_resource type="Script" uid="uid://bjgfioljdfdnx" path="res://Scripts/PatrolLeg.cs" id="2_1dp5w"]
[ext_resource type="Script" uid="uid://biavri6qdyh0n" path="res://Scripts/AttributeSet.cs" id="3_auwsv"]
[ext_resource type="Script" uid="uid://cgng01q8ok4ba" path="res://Scripts/SkillSet.cs" id="4_8uf12"]
[ext_resource type="Texture2D" uid="uid://dbj2eq5fnrohd" path="res://Sprites/Images/Characters/blue_slime.png" id="5_po0sg"]
[ext_resource type="PackedScene" uid="uid://brdmuedpkp0jn" path="res://Scenes/ability_menu.tscn" id="6_haro7"]

[sub_resource type="Resource" id="Resource_ncwib"]
script = ExtResource("3_auwsv")

[sub_resource type="Resource" id="Resource_lijot"]
script = ExtResource("4_8uf12")

[sub_resource type="Resource" id="Resource_1dp5w"]
script = ExtResource("2_1dp5w")
Direction = Vector2(1, 0)
Distance = 1000.0
metadata/_custom_type_script = "uid://bjgfioljdfdnx"

[sub_resource type="Resource" id="Resource_auwsv"]
script = ExtResource("2_1dp5w")
Direction = Vector2(-1, 0)
Distance = 1000.0
metadata/_custom_type_script = "uid://bjgfioljdfdnx"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss715"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpx4m"]
atlas = ExtResource("5_po0sg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjhgd"]
atlas = ExtResource("5_po0sg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60o76"]
atlas = ExtResource("5_po0sg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gva4v"]
atlas = ExtResource("5_po0sg")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vpy"]
atlas = ExtResource("5_po0sg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrfm"]
atlas = ExtResource("5_po0sg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ldh1"]
atlas = ExtResource("5_po0sg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3s7"]
atlas = ExtResource("5_po0sg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3yqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjhgd")
}],
"loop": true,
"name": &"walk_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60o76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gva4v")
}],
"loop": true,
"name": &"walk_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrfm")
}],
"loop": true,
"name": &"walk_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ldh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3s7")
}],
"loop": true,
"name": &"walk_west",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxkh7"]
radius = 80.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ghaa6")
BaseAttributes = SubResource("Resource_ncwib")
BaseSkills = SubResource("Resource_lijot")
MaxHitpoints = 10
CurrentHitpoints = 10
_faction = 1
Speed = 50.0
PatrolLegs = Array[ExtResource("2_1dp5w")]([SubResource("Resource_1dp5w"), SubResource("Resource_auwsv")])
metadata/_custom_type_script = "uid://bsrhat3n35udl"

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ss715")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q3yqt")
animation = &"walk_west"

[node name="SenseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
shape = SubResource("CircleShape2D_wxkh7")

[node name="CombatInteractionMenu" parent="." instance=ExtResource("6_haro7")]
visible = false
offset_left = 10.0
offset_top = -7.0
offset_right = 42.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
