[gd_scene load_steps=26 format=3 uid="uid://dheqe5k157l3j"]

[ext_resource type="Script" path="res://Scripts/InventoryDisplay.cs" id="1_2s17u"]
[ext_resource type="Texture2D" uid="uid://r8utc0oomgmk" path="res://Sprites/Images/spr_itemsncolectables-black.png" id="2_aoa24"]
[ext_resource type="Texture2D" uid="uid://ck0kjtailcqvt" path="res://Sprites/Images/spr_itemsncolectables-black-outlined.png" id="3_ctciw"]
[ext_resource type="Script" path="res://Scripts/InventoryButton.cs" id="4_8w0ad"]
[ext_resource type="Script" path="res://Scripts/ItemListDisplay.cs" id="5_olcl8"]
[ext_resource type="PackedScene" uid="uid://ce04r4c7q8n5i" path="res://Scenes/item_display.tscn" id="6_qg6nd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re255"]
atlas = ExtResource("2_aoa24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbm7"]
atlas = ExtResource("3_ctciw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vcq"]
atlas = ExtResource("2_aoa24")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c36f3"]
atlas = ExtResource("3_ctciw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnqop"]
atlas = ExtResource("2_aoa24")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w617"]
atlas = ExtResource("2_aoa24")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vhb6"]
atlas = ExtResource("3_ctciw")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8s0"]
atlas = ExtResource("2_aoa24")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hcdi"]
atlas = ExtResource("3_ctciw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn3lf"]
atlas = ExtResource("2_aoa24")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbeog"]
atlas = ExtResource("3_ctciw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Theme" id="Theme_dxbun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyblq"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="SystemFont" id="SystemFont_tkvgk"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
oversampling = 10.0

[sub_resource type="Theme" id="Theme_8dxy5"]
default_font = SubResource("SystemFont_tkvgk")
default_font_size = 6

[sub_resource type="SystemFont" id="SystemFont_fsg04"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_cbuvu"]
font = SubResource("SystemFont_fsg04")
font_size = 2

[sub_resource type="SystemFont" id="SystemFont_sudnr"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_0a262"]
font = SubResource("SystemFont_sudnr")
font_size = 2

[node name="InventoryDisplay" type="Panel"]
offset_right = 120.0
offset_bottom = 120.0
script = ExtResource("1_2s17u")

[node name="ArmorButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 47.0
offset_right = 50.0
offset_bottom = 63.0
texture_normal = SubResource("AtlasTexture_re255")
texture_pressed = SubResource("AtlasTexture_uvbm7")
texture_hover = SubResource("AtlasTexture_uvbm7")
script = ExtResource("4_8w0ad")
ItemCategory = 1
NoneTexture = SubResource("AtlasTexture_35vcq")
NoneHoverTexture = SubResource("AtlasTexture_c36f3")

[node name="HelmetButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 11.0
offset_right = 50.0
offset_bottom = 27.0
texture_normal = SubResource("AtlasTexture_hnqop")
texture_pressed = SubResource("AtlasTexture_hnqop")
texture_hover = SubResource("AtlasTexture_hnqop")
script = ExtResource("4_8w0ad")
ItemCategory = 2
NoneTexture = SubResource("AtlasTexture_1w617")
NoneHoverTexture = SubResource("AtlasTexture_2vhb6")

[node name="WeaponButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 47.0
offset_right = 19.0
offset_bottom = 63.0
texture_normal = SubResource("AtlasTexture_oo8s0")
texture_pressed = SubResource("AtlasTexture_1hcdi")
texture_hover = SubResource("AtlasTexture_1hcdi")
script = ExtResource("4_8w0ad")
NoneTexture = SubResource("AtlasTexture_kn3lf")
NoneHoverTexture = SubResource("AtlasTexture_lbeog")

[node name="ItemListDisplay" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_right = 240.0
offset_bottom = 120.0
theme = SubResource("Theme_dxbun")
theme_override_styles/panel = SubResource("StyleBoxFlat_gyblq")
script = ExtResource("5_olcl8")
ItemDisplayScene = ExtResource("6_qg6nd")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemListDisplay"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="CloseButton" type="Button" parent="ItemListDisplay/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8dxy5")
text = "CLOSE"

[node name="StatDisplayBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 68.0
offset_right = 40.0
offset_bottom = 108.0
scale = Vector2(2, 1.32)

[node name="AttMods" type="Label" parent="StatDisplayBox"]
layout_mode = 2
size_flags_vertical = 0
text = "Test"
label_settings = SubResource("LabelSettings_cbuvu")
autowrap_mode = 3

[node name="SkillMods" type="Label" parent="StatDisplayBox"]
layout_mode = 2
size_flags_vertical = 0
text = "Test"
label_settings = SubResource("LabelSettings_0a262")
autowrap_mode = 3
