[gd_scene load_steps=6 format=3 uid="uid://ce04r4c7q8n5i"]

[ext_resource type="Script" uid="uid://d21vl0mvk60ww" path="res://Scripts/Controls/ItemDisplay.cs" id="1_setvg"]

[sub_resource type="SystemFont" id="SystemFont_xkh26"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_e636l"]
font = SubResource("SystemFont_xkh26")
font_size = 8

[sub_resource type="SystemFont" id="SystemFont_54vh2"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_8pw2q"]
line_spacing = 1.0
font = SubResource("SystemFont_54vh2")
font_size = 5

[node name="ItemDisplay" type="VBoxContainer"]
texture_filter = 1
size_flags_vertical = 0
script = ExtResource("1_setvg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Asd"
label_settings = SubResource("LabelSettings_e636l")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Asd"
label_settings = SubResource("LabelSettings_8pw2q")
horizontal_alignment = 3
vertical_alignment = 2
