[gd_scene format=3 uid="uid://bahvdxf74e24c"]

[ext_resource type="Script" uid="uid://csqcftmamld0r" path="res://Scripts/Controls/JournalDisplay.cs" id="1_7th66"]
[ext_resource type="PackedScene" uid="uid://b5xivkohc45aw" path="res://Scenes/quest_display.tscn" id="2_qi6uy"]

[node name="JournalDisplay" type="ScrollContainer"]
visible = false
offset_left = -140.0
offset_top = -80.0
offset_right = 140.0
offset_bottom = 80.0
horizontal_scroll_mode = 0
script = ExtResource("1_7th66")
QuestEntryScene = ExtResource("2_qi6uy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Journal"
