[gd_scene load_steps=14 format=3 uid="uid://bnrfgnbsigxmy"]

[ext_resource type="Script" uid="uid://dr6pqcp3wddx8" path="res://Scenes/MasterScene.cs" id="1_l444q"]
[ext_resource type="PackedScene" uid="uid://bgk5v73hj7cv0" path="res://Scenes/CombatGym.tscn" id="1_smuqh"]
[ext_resource type="PackedScene" uid="uid://fq7wp3pxnthf" path="res://Scenes/HallwaySceneTest.tscn" id="2_4j3x6"]
[ext_resource type="PackedScene" uid="uid://gedp1qirf71n" path="res://Scenes/player.tscn" id="4_scu8i"]
[ext_resource type="Resource" uid="uid://vbjq48kype7r" path="res://Resources/Constants/faction_table.tres" id="5_8vkpp"]
[ext_resource type="Script" uid="uid://4wgqj3gknq04" path="res://Scripts/Controls/DialogueController.cs" id="6_oiltp"]
[ext_resource type="PackedScene" uid="uid://bahvdxf74e24c" path="res://Scenes/journal_display.tscn" id="7_7eedp"]
[ext_resource type="PackedScene" uid="uid://m8tbjngrrk7x" path="res://Scenes/ExitMenu.tscn" id="8_fc6rv"]

[sub_resource type="SystemFont" id="SystemFont_8fl2o"]
font_names = PackedStringArray("Arial")
disable_embedded_bitmaps = false
allow_system_fallback = false
subpixel_positioning = 0
msdf_size = 16
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_j3g65"]
font = SubResource("SystemFont_8fl2o")
font_size = 10
font_color = Color(0.16470589, 0.29411766, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vwrou"]
font = SubResource("SystemFont_8fl2o")
font_size = 10

[sub_resource type="SystemFont" id="SystemFont_vs366"]

[sub_resource type="SystemFont" id="SystemFont_oiltp"]

[node name="MasterScene" type="Node2D"]
script = ExtResource("1_l444q")
_startingScene = ExtResource("2_4j3x6")

[node name="ClassroomSceneTest" parent="." instance=ExtResource("1_smuqh")]

[node name="HallwaySceneTest" parent="." instance=ExtResource("2_4j3x6")]
position = Vector2(0, 360)
GenericNpcCount = 10

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 360)
zoom = Vector2(3, 3)

[node name="DialogueDisplay" type="ScrollContainer" parent="Camera2D"]
process_mode = 3
visible = false
z_index = 500
offset_left = -166.0
offset_top = 91.0
offset_right = 163.0
offset_bottom = 180.0
script = ExtResource("6_oiltp")
_typewriterSpeed = 0.1

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/DialogueDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/DialogueDisplay/PanelContainer"]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="Camera2D/DialogueDisplay/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_j3g65")
autowrap_mode = 3
justification_flags = 131
clip_text = true
text_overrun_behavior = 3

[node name="DialogueLabel" type="Label" parent="Camera2D/DialogueDisplay/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_vwrou")
autowrap_mode = 3
justification_flags = 131

[node name="CombatStatusLabel" type="Label" parent="Camera2D"]
visible = false
z_index = 500
custom_minimum_size = Vector2(128, 32)
offset_left = -64.0
offset_top = 136.0
offset_right = 64.0
offset_bottom = 168.0
text = "YOUR TURN"

[node name="JournalDisplay" parent="Camera2D" instance=ExtResource("7_7eedp")]
z_index = 500
offset_left = -136.0
offset_top = -48.0
offset_right = 144.0
offset_bottom = 112.0

[node name="ExitMenu" parent="Camera2D" instance=ExtResource("8_fc6rv")]
visible = false
top_level = false
z_index = 500
offset_left = -84.0
offset_top = -102.0
offset_right = 29.599998
offset_bottom = 65.6

[node name="Player" parent="." instance=ExtResource("4_scu8i")]
z_index = 1
position = Vector2(-15, 448)
_factionTable = ExtResource("5_8vkpp")
_pathFont = SubResource("SystemFont_vs366")
ToHitFont = SubResource("SystemFont_oiltp")
