[gd_scene load_steps=16 format=3 uid="uid://gedp1qirf71n"]

[ext_resource type="Script" uid="uid://04a5i0tk15gy" path="res://Scripts/Player.cs" id="1_co212"]
[ext_resource type="Script" uid="uid://biavri6qdyh0n" path="res://Scripts/AttributeSet.cs" id="2_hpt87"]
[ext_resource type="PackedScene" uid="uid://ctgni16h8tre6" path="res://Scenes/container_display.tscn" id="3_bcg5f"]
[ext_resource type="Script" uid="uid://cgng01q8ok4ba" path="res://Scripts/SkillSet.cs" id="3_xub83"]
[ext_resource type="PackedScene" uid="uid://dheqe5k157l3j" path="res://Scenes/inventory_display.tscn" id="4_ntcgu"]
[ext_resource type="PackedScene" uid="uid://c87rbgv3boios" path="res://Scenes/CharacterSprite.tscn" id="6_dxres"]

[sub_resource type="Resource" id="Resource_hu0ow"]
script = ExtResource("2_hpt87")

[sub_resource type="Resource" id="Resource_hviba"]
script = ExtResource("3_xub83")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7efl3"]
size = Vector2(12, 16)

[sub_resource type="SystemFont" id="SystemFont_5rseo"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_pd6ge"]
default_font = SubResource("SystemFont_5rseo")
default_font_size = 0

[sub_resource type="SystemFont" id="SystemFont_8fl2o"]
font_names = PackedStringArray("Arial")
disable_embedded_bitmaps = false
allow_system_fallback = false
subpixel_positioning = 0
msdf_size = 16
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_e2uky"]
font = SubResource("SystemFont_8fl2o")
font_size = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_o8msw"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_irwaj"]
radius = 120.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-20, 87)
script = ExtResource("1_co212")
_speed = 50.0
BaseAttributes = SubResource("Resource_hu0ow")
BaseSkills = SubResource("Resource_hviba")

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7efl3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5.88, 5.88)

[node name="DialoguePanel" type="Panel" parent="."]
visible = false
z_index = 1
offset_left = -164.0
offset_top = 37.0
offset_right = 166.0
offset_bottom = 92.0

[node name="Label" type="Label" parent="DialoguePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pd6ge")
label_settings = SubResource("LabelSettings_e2uky")
autowrap_mode = 3
justification_flags = 131
clip_text = true
text_overrun_behavior = 3

[node name="ContainerDisplay" parent="." instance=ExtResource("3_bcg5f")]
visible = false
z_index = 1

[node name="InventoryDisplay" parent="." instance=ExtResource("4_ntcgu")]
visible = false
offset_left = -81.0
offset_top = -55.0
offset_right = 39.0
offset_bottom = 65.0

[node name="AnimatedSprite2D" parent="." instance=ExtResource("6_dxres")]

[node name="InteractableRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange"]
shape = SubResource("CircleShape2D_o8msw")

[node name="SenseArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
shape = SubResource("CircleShape2D_irwaj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0
debug_enabled = true
