[gd_scene load_steps=27 format=3 uid="uid://gedp1qirf71n"]

[ext_resource type="Script" uid="uid://04a5i0tk15gy" path="res://Scripts/Character/Player.cs" id="1_co212"]
[ext_resource type="Resource" uid="uid://bsymeb5yuv4bp" path="res://Resources/Characters/player_data.tres" id="2_pu2lt"]
[ext_resource type="PackedScene" uid="uid://ctgni16h8tre6" path="res://Scenes/container_display.tscn" id="3_bcg5f"]
[ext_resource type="PackedScene" uid="uid://dheqe5k157l3j" path="res://Scenes/inventory_display.tscn" id="4_ntcgu"]
[ext_resource type="Texture2D" uid="uid://bufjtaavk1kad" path="res://SpritesPlaceholder/Images/spr_itemsncolectables.png" id="7_3smsa"]
[ext_resource type="PackedScene" uid="uid://brdmuedpkp0jn" path="res://Scenes/ability_menu.tscn" id="8_8erm5"]
[ext_resource type="PackedScene" uid="uid://bahvdxf74e24c" path="res://Scenes/journal_display.tscn" id="8_f1ek2"]
[ext_resource type="Script" uid="uid://dgamvmgoq2trt" path="res://Scripts/Controls/MapDisplay.cs" id="9_tx1dd"]
[ext_resource type="PackedScene" uid="uid://bpclhkah8www8" path="res://Scenes/map_marker.tscn" id="10_pu2lt"]
[ext_resource type="Resource" uid="uid://bfnu0evsky1mc" path="res://map_capture.tres" id="11_gymyn"]
[ext_resource type="Texture2D" uid="uid://dkqa0kos72rpq" path="res://SpritesPlaceholder/Images/action_pip.png" id="12_pu2lt"]
[ext_resource type="Texture2D" uid="uid://cusnf7nuh7o57" path="res://Sprites/Characters/pc_ingame_placeholder.png" id="12_ukyrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7efl3"]
size = Vector2(14, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_o8msw"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymyn"]
size = Vector2(306, 163)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("7_3smsa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tx1dd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("7_3smsa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="Animation" id="Animation_ukyrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "walk_h"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "walk_north"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "walk_south"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukyrk"]
_data = {
&"RESET": SubResource("Animation_ukyrk"),
&"attack": SubResource("Animation_fd4e3"),
&"idle": SubResource("Animation_gymyn"),
&"walk_h": SubResource("Animation_h4iuc"),
&"walk_north": SubResource("Animation_pu2lt"),
&"walk_south": SubResource("Animation_7dp3o")
}

[sub_resource type="LabelSettings" id="LabelSettings_pu2lt"]
font_size = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_co212")
CharacterData = ExtResource("2_pu2lt")

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7efl3")

[node name="ContainerDisplay" parent="." instance=ExtResource("3_bcg5f")]
visible = false
z_index = 1

[node name="InventoryDisplay" parent="." instance=ExtResource("4_ntcgu")]
visible = false
offset_left = -81.0
offset_top = -55.0
offset_right = 39.0
offset_bottom = 65.0

[node name="InteractableRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange"]
shape = SubResource("CircleShape2D_o8msw")

[node name="SenseArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_gymyn")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 17.65
affect_navigation_mesh = true

[node name="CombatInteractionMenu" parent="." instance=ExtResource("8_8erm5")]
visible = false
offset_left = 10.0
offset_top = -7.0
offset_right = 42.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)

[node name="WeaponSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(6, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_8erm5")

[node name="JournalDisplay" parent="." instance=ExtResource("8_f1ek2")]

[node name="MapDisplay" type="PanelContainer" parent="."]
visible = false
offset_left = -140.0
offset_top = -80.0
offset_right = 140.0
offset_bottom = 80.0
script = ExtResource("9_tx1dd")
MapMarkerScene = ExtResource("10_pu2lt")
MapCaptureRes = ExtResource("11_gymyn")

[node name="VBoxContainer" type="VBoxContainer" parent="MapDisplay"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Label" type="Label" parent="MapDisplay/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
text = "Map"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MapDisplay/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_tx1dd")
expand_mode = 1
stretch_mode = 4

[node name="CoverBadge" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -22)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_gymyn")

[node name="ActionPip" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-6, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_pu2lt")

[node name="ActionPip2" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_pu2lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ukyrk")
}

[node name="MainSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("12_ukyrk")
hframes = 17

[node name="CombatStatusLabel" type="Label" parent="."]
visible = false
offset_left = -17.0
offset_top = 58.0
offset_right = 23.0
offset_bottom = 105.66669
text = "ASD
"

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_left = -7.0
offset_top = -20.0
offset_right = 13.0
offset_bottom = -8.833332
text = "asd"
label_settings = SubResource("LabelSettings_pu2lt")
