[gd_scene load_steps=12 format=3 uid="uid://ybqbrpd6jk4p"]

[ext_resource type="Script" uid="uid://dolf38tlsle5r" path="res://Scripts/Character/InteractableCharacter.cs" id="1_tfeqm"]
[ext_resource type="Resource" uid="uid://dlk4dagyikfmo" path="res://Conversations/plinth_dialogue.tres" id="2_tfeqm"]
[ext_resource type="Texture2D" uid="uid://bufjtaavk1kad" path="res://Sprites/Images/spr_itemsncolectables.png" id="5_md0fr"]
[ext_resource type="PackedScene" uid="uid://brdmuedpkp0jn" path="res://Scenes/ability_menu.tscn" id="6_seppa"]
[ext_resource type="Resource" uid="uid://c8fgn0cc87fhy" path="res://Resources/Characters/plinth.tres" id="8_egnrh"]
[ext_resource type="Texture2D" uid="uid://brtd8lp0vlo0u" path="res://Sprites/Images/Characters/char_04.png" id="18_duc1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntfr8"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_34vff"]
atlas = ExtResource("18_duc1p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwoug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34vff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sonf1"]
atlas = ExtResource("5_md0fr")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_u6bny"]
radius = 66.11

[node name="Plinth" type="CharacterBody2D"]
script = ExtResource("1_tfeqm")
Dialogue = ExtResource("2_tfeqm")
CharacterData = ExtResource("8_egnrh")
metadata/_custom_type_script = "uid://bsrhat3n35udl"

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ntfr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qwoug")

[node name="BadgeSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -15.44)
texture = SubResource("AtlasTexture_sonf1")

[node name="SenseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
shape = SubResource("CircleShape2D_u6bny")

[node name="CombatInteractionMenu" parent="." instance=ExtResource("6_seppa")]
visible = false
offset_left = 8.0
offset_top = -7.0
offset_right = 38.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0
