[gd_scene load_steps=11 format=3 uid="uid://c0t4mgxxnb428"]

[ext_resource type="Script" uid="uid://dolf38tlsle5r" path="res://Scripts/Sign.cs" id="1_55kfr"]
[ext_resource type="Texture2D" uid="uid://b54j5wdw56gj0" path="res://Sprites/Images/ts_outerworld.png" id="2_a1n6o"]
[ext_resource type="Resource" uid="uid://bluyyel844gnx" path="res://Conversations/tutorial_conversation.tres" id="2_qwoug"]
[ext_resource type="Texture2D" uid="uid://bufjtaavk1kad" path="res://Sprites/Images/spr_itemsncolectables.png" id="3_xo15y"]
[ext_resource type="PackedScene" uid="uid://brdmuedpkp0jn" path="res://Scenes/ability_menu.tscn" id="7_qwoug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntfr8"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bny"]
atlas = ExtResource("2_a1n6o")
region = Rect2(16, 480, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwoug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sonf1"]
atlas = ExtResource("3_xo15y")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_u6bny"]
radius = 66.11

[node name="Sign" type="CharacterBody2D"]
script = ExtResource("1_55kfr")
Dialogue = ExtResource("2_qwoug")
metadata/_custom_type_script = "uid://bsrhat3n35udl"

[node name="MainCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ntfr8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qwoug")

[node name="BadgeSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -15.44)
texture = SubResource("AtlasTexture_sonf1")

[node name="SenseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea"]
shape = SubResource("CircleShape2D_u6bny")

[node name="CombatInteractionMenu" parent="." instance=ExtResource("7_qwoug")]
visible = false
offset_left = 8.0
offset_top = -7.0
offset_right = 38.0
offset_bottom = 43.0
scale = Vector2(0.5, 0.5)
