[gd_scene load_steps=7 format=3 uid="uid://c0t4mgxxnb428"]

[ext_resource type="Script" path="res://Scripts/Sign.cs" id="1_55kfr"]
[ext_resource type="Texture2D" uid="uid://b54j5wdw56gj0" path="res://Sprites/Images/ts_outerworld.png" id="2_a1n6o"]
[ext_resource type="Texture2D" uid="uid://bufjtaavk1kad" path="res://Sprites/Images/spr_itemsncolectables.png" id="3_xo15y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntfr8"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8mww"]
atlas = ExtResource("2_a1n6o")
region = Rect2(16, 480, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonf1"]
atlas = ExtResource("3_xo15y")
region = Rect2(0, 64, 16, 16)

[node name="Sign" type="StaticBody2D"]
script = ExtResource("1_55kfr")
Text = Array[String](["Hey, I'm a sign!"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ntfr8")

[node name="MainSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_m8mww")

[node name="BadgeSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -15.44)
texture = SubResource("AtlasTexture_sonf1")
