[gd_scene format=3 uid="uid://crdtmq1ban6qv"]

[ext_resource type="Script" uid="uid://dr6pqcp3wddx8" path="res://Scripts/MasterScene.cs" id="1_euyus"]
[ext_resource type="Script" uid="uid://x2cwkvtiybtp" path="res://Scripts/Resources/Factions/FactionRelation.cs" id="2_1nsqu"]
[ext_resource type="Script" uid="uid://c1b50cgacwuvh" path="res://Scripts/Resources/Factions/FactionTable.cs" id="3_1nsqu"]
[ext_resource type="Script" uid="uid://4wgqj3gknq04" path="res://Scripts/Controls/DialogueController.cs" id="6_annar"]
[ext_resource type="PackedScene" uid="uid://bahvdxf74e24c" path="res://Scenes/Controls/journal_display.tscn" id="7_evxep"]
[ext_resource type="PackedScene" uid="uid://m8tbjngrrk7x" path="res://Scenes/Controls/ExitMenu.tscn" id="8_q7eja"]
[ext_resource type="PackedScene" uid="uid://bj34uqmte0qf3" path="res://Scenes/Controls/AbilitiesMenu.tscn" id="9_waam2"]
[ext_resource type="Script" uid="uid://cj7w5j6lrdqlu" path="res://Scripts/Controllers/HumanCombatController.cs" id="10_1nsqu"]
[ext_resource type="PackedScene" uid="uid://bg7o07th2w4x1" path="res://Scenes/Controls/AbilityButton.tscn" id="10_ko0ge"]
[ext_resource type="Script" uid="uid://bqhkr10ewh7xe" path="res://Scripts/AI/CrowdAiTask.cs" id="11_euyus"]
[ext_resource type="Script" uid="uid://0pywnr0jtcvl" path="res://Scripts/Controllers/HumanNavController.cs" id="11_rbe05"]
[ext_resource type="PackedScene" uid="uid://gedp1qirf71n" path="res://Scenes/Characters/player.tscn" id="11_xluw3"]
[ext_resource type="Script" uid="uid://67g32ecjus0y" path="res://Scripts/AI/CrowdAiDirector.cs" id="12_1nsqu"]
[ext_resource type="PackedScene" uid="uid://bgk5v73hj7cv0" path="res://Scenes/ClassroomSceneTest.tscn" id="12_482ib"]
[ext_resource type="PackedScene" uid="uid://c1uq7y0hjwsl3" path="res://Scenes/DiningHallSceneTest.tscn" id="12_aysf6"]
[ext_resource type="PackedScene" uid="uid://wqa42iuow1t4" path="res://Scenes/DiningEntranceHallwayScene.tscn" id="14_1nsqu"]

[sub_resource type="Resource" id="Resource_5hl87"]
script = ExtResource("2_1nsqu")
FactionB = 2
IsHostile = true
metadata/_custom_type_script = "uid://x2cwkvtiybtp"

[sub_resource type="Resource" id="Resource_annar"]
script = ExtResource("2_1nsqu")
FactionA = 2
IsHostile = true
metadata/_custom_type_script = "uid://x2cwkvtiybtp"

[sub_resource type="Resource" id="Resource_dxrhf"]
script = ExtResource("3_1nsqu")
FactionRelations = Array[ExtResource("2_1nsqu")]([SubResource("Resource_5hl87"), SubResource("Resource_annar")])
metadata/_custom_type_script = "uid://c1b50cgacwuvh"

[sub_resource type="SystemFont" id="SystemFont_8fl2o"]
font_names = PackedStringArray("Arial")
disable_embedded_bitmaps = false
allow_system_fallback = false
subpixel_positioning = 0
msdf_size = 16
oversampling = 10.0

[sub_resource type="LabelSettings" id="LabelSettings_j3g65"]
font = SubResource("SystemFont_8fl2o")
font_size = 10
font_color = Color(0.16470589, 0.29411766, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vwrou"]
font = SubResource("SystemFont_8fl2o")
font_size = 10

[sub_resource type="SystemFont" id="SystemFont_oiltp"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_1nsqu"]
multichannel_signed_distance_field = true

[sub_resource type="Resource" id="Resource_nuc5r"]
script = ExtResource("11_euyus")
Type = 1
Duration = 5.0
Probability = 0.5
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_ade8f"]
script = ExtResource("11_euyus")
Type = 3
Duration = 10.0
Probability = 0.5
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_rbe05"]
script = ExtResource("12_1nsqu")
_possibleTasks = Array[Object]([SubResource("Resource_nuc5r"), SubResource("Resource_ade8f")])

[sub_resource type="Resource" id="Resource_qln41"]
script = ExtResource("11_euyus")
Type = 3
Duration = 60.0
Probability = 0.2
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_0jtuf"]
script = ExtResource("11_euyus")
Type = 1
Duration = 5.0
Probability = 0.6
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_7iskm"]
script = ExtResource("11_euyus")
Duration = 5.0
Probability = 0.2
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_euyus"]
script = ExtResource("12_1nsqu")
_possibleTasks = Array[Object]([SubResource("Resource_qln41"), SubResource("Resource_0jtuf"), SubResource("Resource_7iskm")])

[sub_resource type="Resource" id="Resource_qi8ur"]
script = ExtResource("11_euyus")
Type = 1
Duration = 5.0
Probability = 0.5
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_u4tfm"]
script = ExtResource("11_euyus")
Type = 3
Duration = 10.0
Probability = 0.5
metadata/_custom_type_script = "uid://bqhkr10ewh7xe"

[sub_resource type="Resource" id="Resource_1nsqu"]
script = ExtResource("12_1nsqu")
_possibleTasks = Array[Object]([SubResource("Resource_qi8ur"), SubResource("Resource_u4tfm")])

[node name="MasterScene" type="Node2D" unique_id=666549229]
y_sort_enabled = true
script = ExtResource("1_euyus")
_factionTable = SubResource("Resource_dxrhf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1395092712]
position = Vector2(0, 360)
zoom = Vector2(3, 3)

[node name="DialogueDisplay" type="ScrollContainer" parent="Camera2D" unique_id=768658981]
process_mode = 3
visible = false
z_index = 500
offset_left = -166.0
offset_top = 91.0
offset_right = 163.0
offset_bottom = 180.0
script = ExtResource("6_annar")
_typewriterSpeed = 0.1
HoveredColor = Color(1, 1, 0, 1)
NormalColor = Color(1, 1, 1, 1)

[node name="PanelContainer" type="PanelContainer" parent="Camera2D/DialogueDisplay" unique_id=1165180826]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/DialogueDisplay/PanelContainer" unique_id=637831723]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="Camera2D/DialogueDisplay/PanelContainer/VBoxContainer" unique_id=1782762547]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_j3g65")
autowrap_mode = 3
justification_flags = 131
clip_text = true
text_overrun_behavior = 3

[node name="DialogueLabel" type="Label" parent="Camera2D/DialogueDisplay/PanelContainer/VBoxContainer" unique_id=285245326]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 0
label_settings = SubResource("LabelSettings_vwrou")
autowrap_mode = 3
justification_flags = 131

[node name="CombatStatusLabel" type="Label" parent="Camera2D" unique_id=2062287628]
visible = false
z_index = 500
custom_minimum_size = Vector2(128, 32)
offset_left = -48.0
offset_top = 99.0
offset_right = 80.0
offset_bottom = 131.0
text = "YOUR TURN"

[node name="JournalDisplay" parent="Camera2D" unique_id=950560337 instance=ExtResource("7_evxep")]
z_index = 500
offset_left = -136.0
offset_top = -48.0
offset_right = 144.0
offset_bottom = 112.0

[node name="ExitMenu" parent="Camera2D" unique_id=249040216 instance=ExtResource("8_q7eja")]
visible = false
top_level = false
z_index = 500
offset_left = -84.0
offset_top = -102.0
offset_right = 29.599998
offset_bottom = 65.6

[node name="AbilityBar" parent="Camera2D" unique_id=1544366748 instance=ExtResource("9_waam2")]
z_index = 499
offset_left = -17.0
offset_top = 144.0
offset_right = 15.0
offset_bottom = 210.0
scale = Vector2(0.5, 0.5)
AbilityButtonScene = ExtResource("10_ko0ge")

[node name="Player" parent="." unique_id=943866917 instance=ExtResource("11_xluw3")]
position = Vector2(3, 378)
ToHitFont = SubResource("SystemFont_oiltp")

[node name="HumanCombatController" type="Node" parent="." unique_id=1525944130]
script = ExtResource("10_1nsqu")
PathFont = SubResource("SystemFont_1nsqu")

[node name="HumanNavController" type="Node" parent="." unique_id=1261220662]
script = ExtResource("11_rbe05")

[node name="DiningEntrywaySceneTest" parent="." unique_id=1608461539 instance=ExtResource("14_1nsqu")]
position = Vector2(0, 360)
GenericNpcDirector = SubResource("Resource_rbe05")

[node name="DiningHallSceneTest" parent="." unique_id=1743947183 instance=ExtResource("12_aysf6")]
GenericNpcCount = 0
GenericNpcDirector = SubResource("Resource_euyus")

[node name="ClassroomSceneTest" parent="." unique_id=828485593 instance=ExtResource("12_482ib")]
position = Vector2(0, 720)
GenericNpcDirector = SubResource("Resource_1nsqu")
