[gd_scene format=3 uid="uid://dmt32gtrfhfqp"]

[ext_resource type="Script" uid="uid://cqequql2l3bke" path="res://Scripts/Triggers/Projectile.cs" id="1_hyuf5"]
[ext_resource type="Texture2D" uid="uid://e17fh1bkmp52" path="res://Sprites/Projectiles/Spell.png" id="1_upyi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upyi0"]
size = Vector2(9, 9)

[node name="BasicAttackProjectile" type="Area2D" unique_id=877181893]
script = ExtResource("1_hyuf5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739501716]
texture_filter = 1
texture = ExtResource("1_upyi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1532686810]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_upyi0")
