[gd_scene format=3 uid="uid://b02trvpappmbg"]

[ext_resource type="Script" uid="uid://bcyi1tcfc373q" path="res://Scripts/Prop.cs" id="1_onwmm"]
[ext_resource type="Texture2D" uid="uid://lp8ya3es836c" path="res://Sprites/Props/brazier.png" id="2_onwmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvgce"]
size = Vector2(16, 4)

[sub_resource type="Animation" id="Animation_hvgce"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hyryu"]
resource_name = "hover"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.75, 0.75, 1),
"update": 0,
"values": [Vector2(0, -12), Vector2(0, -2), Vector2(0, -12)]
}

[sub_resource type="Animation" id="Animation_onwmm"]
resource_name = "idle"
length = 4.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2s0bl"]
resource_name = "land"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.05831472, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_r8e0v"]
resource_name = "takeoff"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvgce"]
_data = {
&"RESET": SubResource("Animation_hvgce"),
&"hover": SubResource("Animation_hyryu"),
&"idle": SubResource("Animation_onwmm"),
&"land": SubResource("Animation_2s0bl"),
&"takeoff": SubResource("Animation_r8e0v")
}

[node name="BrazierProp" type="StaticBody2D" unique_id=242201632 groups=["NavObjects"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_onwmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=244312983]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_hvgce")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729233518]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("2_onwmm")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1950440956]
libraries/ = SubResource("AnimationLibrary_hvgce")
