[gd_scene load_steps=0 format=3 uid="uid://bhbfxyb3avtqv"]

[node name="AbilityMenu" type="PanelContainer"]
top_level = true
offset_left = -72.0
offset_top = -16.0
offset_right = 82.0
offset_bottom = 15.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="AttackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Attack"

[node name="OverwatchButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Overwatch"
