[gd_scene format=3 uid="uid://dsawqshhjgquw"]

[ext_resource type="Script" uid="uid://bsrhat3n35udl" path="res://Scripts/Character/Character.cs" id="1_cw48i"]
[ext_resource type="Resource" uid="uid://cx3eet0w6nlc3" path="res://Resources/Characters/marot.tres" id="2_322xl"]
[ext_resource type="Resource" uid="uid://bnl26jpb4ux27" path="res://Resources/Abilities/BasicAttack.tres" id="4_cytio"]
[ext_resource type="PackedScene" uid="uid://cc3g2hp8txivb" path="res://Scenes/Controls/status_effect_container.tscn" id="8_mh6cb"]
[ext_resource type="Texture2D" uid="uid://bufjtaavk1kad" path="res://SpritesPlaceholder/Images/spr_itemsncolectables.png" id="17_yaiay"]
[ext_resource type="Texture2D" uid="uid://bxwkf6u5ijdho" path="res://Sprites/Characters/marot_ingame_placeholder.png" id="18_cw48i"]
[ext_resource type="Texture2D" uid="uid://dkqa0kos72rpq" path="res://SpritesPlaceholder/Images/action_pip.png" id="19_5aljl"]

[sub_resource type="SystemFont" id="SystemFont_tk7xo"]
subpixel_positioning = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss715"]
size = Vector2(14, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_wxkh7"]
radius = 250.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("17_yaiay")
region = Rect2(16, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_dhkrs"]
font_size = 8

[sub_resource type="Animation" id="Animation_ukyrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_322xl"]
resource_name = "attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "walk_h"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "walk_north"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "walk_south"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukyrk"]
_data = {
&"RESET": SubResource("Animation_ukyrk"),
&"attack": SubResource("Animation_322xl"),
&"idle": SubResource("Animation_gymyn"),
&"walk_h": SubResource("Animation_h4iuc"),
&"walk_north": SubResource("Animation_pu2lt"),
&"walk_south": SubResource("Animation_7dp3o")
}

[node name="Marot" type="CharacterBody2D" unique_id=1512459789]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_cw48i")
CharacterData = ExtResource("2_322xl")
ToHitFont = SubResource("SystemFont_tk7xo")
BasicAttackAbility = ExtResource("4_cytio")
metadata/_custom_type_script = "uid://bsrhat3n35udl"

[node name="MainCollider" type="CollisionShape2D" parent="." unique_id=1265714290]
z_index = 2
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ss715")

[node name="SenseArea" type="Area2D" parent="." unique_id=660295556]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea" unique_id=949522603]
shape = SubResource("CircleShape2D_wxkh7")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=543871803]
position = Vector2(0, -11)
radius = 8.39
affect_navigation_mesh = true

[node name="CoverBadge" type="Sprite2D" parent="." unique_id=119297592]
visible = false
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_dhkrs")

[node name="MainSprite" type="Sprite2D" parent="." unique_id=1870433887]
texture_filter = 1
position = Vector2(0, -11)
texture = ExtResource("18_cw48i")
hframes = 18

[node name="ActionPip" type="Sprite2D" parent="." unique_id=1001684359]
visible = false
texture_filter = 1
position = Vector2(-8, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_5aljl")

[node name="ActionPip2" type="Sprite2D" parent="." unique_id=156774453]
visible = false
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("19_5aljl")

[node name="HealthLabel" type="Label" parent="." unique_id=1856242487]
visible = false
offset_left = -7.0
offset_top = -20.0
offset_right = 13.0
offset_bottom = -8.833332
text = "asd"
label_settings = SubResource("LabelSettings_dhkrs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=327620105]
libraries/ = SubResource("AnimationLibrary_ukyrk")

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." unique_id=99369641]
position = Vector2(7, -10)

[node name="StatusEffectContainer" parent="." unique_id=5491049 instance=ExtResource("8_mh6cb")]
offset_left = -4.0
offset_top = -43.0
offset_right = 28.0
offset_bottom = 15.0
scale = Vector2(0.25, 0.25)
alignment = 1
