[gd_scene format=3 uid="uid://gedp1qirf71n"]

[ext_resource type="Script" uid="uid://04a5i0tk15gy" path="res://Scripts/Characters/Player.cs" id="1_co212"]
[ext_resource type="Resource" uid="uid://bsymeb5yuv4bp" path="res://Resources/Characters/player_data.tres" id="2_pu2lt"]
[ext_resource type="Resource" uid="uid://bnl26jpb4ux27" path="res://Resources/Abilities/BasicAttack.tres" id="4_8erm5"]
[ext_resource type="Script" uid="uid://6s50muiotg4i" path="res://Scripts/Resources/Abilities/Ability.cs" id="5_fcmex"]
[ext_resource type="Resource" uid="uid://tl0xaibe4km4" path="res://Resources/Abilities/Fireball.tres" id="6_25bbb"]
[ext_resource type="Texture2D" uid="uid://bufjtaavk1kad" path="res://SpritesPlaceholder/Images/spr_itemsncolectables.png" id="7_3smsa"]
[ext_resource type="Resource" uid="uid://b6nd1qemtfjj7" path="res://Resources/Abilities/Vortex.tres" id="7_25bbb"]
[ext_resource type="Resource" uid="uid://b1c3i2wuae1p2" path="res://Resources/Abilities/KineticBlast.tres" id="8_cueqf"]
[ext_resource type="PackedScene" uid="uid://cc3g2hp8txivb" path="res://Scenes/Controls/status_effect_container.tscn" id="11_25bbb"]
[ext_resource type="Texture2D" uid="uid://dkqa0kos72rpq" path="res://SpritesPlaceholder/Images/action_pip.png" id="12_pu2lt"]
[ext_resource type="Texture2D" uid="uid://cusnf7nuh7o57" path="res://Sprites/Characters/pc_ingame_placeholder.png" id="12_ukyrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7efl3"]
size = Vector2(14, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_o8msw"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gymyn"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("7_3smsa")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("7_3smsa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="Animation" id="Animation_ukyrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "attack"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_gymyn"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "sit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_h4iuc"]
resource_name = "walk_h"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_pu2lt"]
resource_name = "walk_north"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_7dp3o"]
resource_name = "walk_south"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukyrk"]
_data = {
&"RESET": SubResource("Animation_ukyrk"),
&"attack": SubResource("Animation_fd4e3"),
&"idle": SubResource("Animation_gymyn"),
&"sit": SubResource("Animation_x3wgy"),
&"walk_h": SubResource("Animation_h4iuc"),
&"walk_north": SubResource("Animation_pu2lt"),
&"walk_south": SubResource("Animation_7dp3o")
}

[sub_resource type="LabelSettings" id="LabelSettings_pu2lt"]
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25bbb"]
size = Vector2(14, 29)

[node name="Player" type="CharacterBody2D" unique_id=1509721738]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_co212")
CharacterData = ExtResource("2_pu2lt")
BasicAttackAbility = ExtResource("4_8erm5")
Abilities = Array[ExtResource("5_fcmex")]([ExtResource("6_25bbb"), ExtResource("7_25bbb"), ExtResource("8_cueqf")])

[node name="MainCollider" type="CollisionShape2D" parent="." unique_id=335113379]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7efl3")

[node name="InteractableRange" type="Area2D" parent="." unique_id=209921010]
visible = false
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableRange" unique_id=673527360]
shape = SubResource("CircleShape2D_o8msw")

[node name="SenseArea" type="Area2D" parent="." unique_id=1729865072]
position = Vector2(2, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SenseArea" unique_id=1343863313]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_gymyn")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=43609567]
position = Vector2(0, -10)
radius = 16.0
affect_navigation_mesh = true

[node name="WeaponSprite" type="Sprite2D" parent="." unique_id=511097846]
visible = false
texture_filter = 1
position = Vector2(6, 0)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_8erm5")

[node name="CoverBadge" type="Sprite2D" parent="." unique_id=1450505466]
visible = false
texture_filter = 1
position = Vector2(0, -50)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_gymyn")

[node name="ActionPip" type="Sprite2D" parent="." unique_id=1435436904]
visible = false
texture_filter = 1
position = Vector2(-6, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_pu2lt")

[node name="ActionPip2" type="Sprite2D" parent="." unique_id=1536358338]
visible = false
texture_filter = 1
position = Vector2(2, 20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_pu2lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1783691958]
libraries/ = SubResource("AnimationLibrary_ukyrk")

[node name="MainSprite" type="Sprite2D" parent="." unique_id=2045989811]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -10)
texture = ExtResource("12_ukyrk")
hframes = 18

[node name="HealthLabel" type="Label" parent="." unique_id=1654969021]
visible = false
offset_left = -8.0
offset_top = -36.0
offset_right = 12.0
offset_bottom = -24.833332
text = "asd"
label_settings = SubResource("LabelSettings_pu2lt")

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." unique_id=848169825]
position = Vector2(7, -9)

[node name="StatusEffectContainer" parent="." unique_id=5491049 instance=ExtResource("11_25bbb")]
offset_left = -4.0
offset_top = -42.0
offset_right = 28.0
offset_bottom = 16.0
scale = Vector2(0.25, 0.25)
alignment = 1

[node name="Hitbox" type="Area2D" parent="." unique_id=2099563998]
collision_layer = 262144
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1939523]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_25bbb")
